
msgid ""
msgstr ""
"Project-Id-Version: nala 0.10.0\n"
"Report-Msgid-Bugs-To: https://gitlab.com/volian/nala/-/issues\n"
"POT-Creation-Date: 2022-11-22 00:13-0600\n"
"PO-Revision-Date: 2022-08-06 18:55+0300\n"
"Last-Translator: Mehmet Akif <madanadam@gmail.com>\n"
"Language: tr\n"
"Language-Team: tr <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"

#. Answers for the Question prompt "[Y/n]"
#: nala/utils.py:64
msgid "Y/y N/n"
msgstr "E/e H/h"

#: nala/utils.py:126
msgid "Terminal can't support dialog, falling back to readline"
msgstr "Terminal iletişim kutusunu destekleyemiyor, okuma satırına geri dönüyor"

#: nala/utils.py:311
msgid ""
"{command} is not a command\n"
"Did you mean {correction}?"
msgstr ""
"{command} bir komut değil\n"
"{correction} mi demek istediniz?"

#: nala/utils.py:343
msgid "{error} failed regex compilation '{error_msg} at position {position}'"
msgstr "{error} düzenli ifade derlemesi başarısız oldu '{error_msg} {position}' konumunda\""

#: nala/utils.py:354
msgid "{error} Nala needs root to fix broken packages"
msgstr "Nala'nın bozuk paketleri onarması için root'a ihtiyacı var"

#: nala/utils.py:359
msgid "{error} Nala needs root to {command}"
msgstr "{error} Nala'nın {command} için root'a ihtiyacı var"

#: nala/utils.py:382
msgid "{error} Nala is already running another instance {last_pid}"
msgstr "{error} Nala zaten başka bir {last_pid} örneği çalıştırıyor\""

#: nala/utils.py:418
msgid "Removing files in {dir}"
msgstr "{dir} içindeki dosyalar kaldırılıyor"

#: nala/utils.py:421
msgid "Removed: {filename}"
msgstr "Kaldırıldı: {filename}"

#: nala/utils.py:439 nala/utils.py:457
msgid "{error} can't find version for {package}"
msgstr "{error} {package} için sürüm bulunamıyor"

#: nala/nala.py:122
msgid "There are broken packages that need to be fixed!"
msgstr "Düzeltilmesi gereken bozuk paketler var!"

#: nala/nala.py:124
msgid "You can use {switch} if you'd like to try without fixing them."
msgstr "Onları düzeltmeden denemek isterseniz {switch} kullanabilirsiniz."

#: nala/nala.py:169
msgid "{error} Missing packages to install"
msgstr "{error} Yüklenecek paketler eksik"

#: nala/nala.py:230
msgid "Update package list."
msgstr "Paket listesini güncelleyin."

#: nala/nala.py:245
msgid "Update package list and upgrade the system."
msgstr "Paket listesini güncelleyin ve sistemi yükseltin."

#: nala/nala.py:251
msgid "Specify packages to exclude during upgrade. Accepts glob*"
msgstr "Yükseltme sırasında hariç tutulacak paketleri belirtin. glob* kabul eder"

#: nala/nala.py:258
msgid "Toggle full-upgrade"
msgstr "Tam yükseltmeyi değiştir"

#: nala/nala.py:289
msgid "Would you like us to protect these and try again?"
msgstr "Bunları korumayı ve tekrar denemeyi ister misiniz?"

#: nala/error.py:581 nala/install.py:232 nala/nala.py:294
msgid "{error} You have held broken packages"
msgstr "{error} Bozuk paketleriniz var"

#: nala/nala.py:337
msgid "Install packages."
msgstr "Paketleri yükleyin."

#: nala/nala.py:344
msgid "Package(s) to install"
msgstr "Yüklenecek paket(ler)"

#: nala/nala.py:367
msgid "Remove packages."
msgstr "Paketleri kaldırın."

#: nala/nala.py:368
msgid "Purge packages."
msgstr "Paketleri temizle."

#: nala/nala.py:375
msgid "Package(s) to remove/purge"
msgstr "Kaldırılacak/temizlenecek paket(ler)"

#: nala/nala.py:397
msgid "Autoremove packages that are no longer needed."
msgstr "Artık ihtiyaç duyulmayan paketleri otomatik olarak kaldırın."

#: nala/nala.py:398
msgid "Autopurge packages that are no longer needed."
msgstr "Artık ihtiyaç duyulmayan paketleri otomatik olarak temizle."

#: nala/nala.py:419
msgid "{error} {config} must be used with either {autoremove} or {autopurge}."
msgstr "{error} {config}, {autoremove} veya {autopurge} ile kullanılmalıdır."

#: nala/nala.py:434
msgid "Show package details."
msgstr "Paket ayrıntılarını göster."

#: nala/nala.py:440
msgid "Package(s) to show"
msgstr "Gösterilecek paket(ler)"

#: nala/nala.py:471
msgid "Search package names and descriptions."
msgstr "Paket adlarını ve açıklamalarını arayın."

#: nala/nala.py:476
msgid "Regex or word to search for"
msgstr "Aranacak düzenli ifade veya kelime"

#: nala/nala.py:519
msgid "{error} {regex} not found."
msgstr "{error} {regex} bulunamadı."

#: nala/nala.py:526
msgid "List packages based on package names."
msgstr "Paket adlarına göre paketleri listeleyin."

#: nala/nala.py:531
msgid "Package(s) to list."
msgstr "Listelenecek paket(ler)."

#: nala/nala.py:580
msgid "Nothing was found to list."
msgstr "Listelenecek hiçbir şey bulunamadı."

#: nala/nala.py:583
msgid "Clear out the local archive of downloaded package files."
msgstr "İndirilen paket dosyalarının yerel arşivini temizleyin."

#: nala/nala.py:597
msgid "Package lists have been cleaned"
msgstr "Paket listeleri temizlendi"

#: nala/nala.py:601
msgid "Nala sources.list has been cleaned"
msgstr "Nala sources.list dosyası temizlendi"

#: nala/nala.py:607
msgid ""
"Removing {cache}\n"
"Removing {src_cache}"
msgstr ""
"{cache} kaldırılıyor\n"
"{src_cache} kaldırılıyor"

#: nala/nala.py:614
msgid "Cache has been cleaned"
msgstr "Önbellek temizlendi"

#: nala/nala.py:617
msgid "I beg, pls moo"
msgstr "Yalvarırım, lütfen möö"

#: nala/nala.py:625
msgid "I can't moo for I'm a cat"
msgstr "Ben bir kedi olduğum için mö'leyemiyorum"

#: nala/nala.py:628
msgid "What did you expect to update?"
msgstr "Ne güncellemeyi bekliyordunuz?"

#: nala/nala.py:632
msgid "What did you expect no-update to do?"
msgstr "Güncelleme olmamasının ne yapmasını bekliyordunuz?"

#: nala/install.py:126
msgid "Purging configuration files for {package}"
msgstr "{package} için yapılandırma dosyaları temizleniyor."

#: nala/install.py:206
msgid "{notice} Selected packages cannot be excluded from upgrade safely."
msgstr "{notice} Seçili paketler yükseltmeden güvenli bir şekilde ayrı tutulamaz."

#: nala/install.py:228
msgid "{error} Unable to calculate how to protect the selected packages"
msgstr "{error} Seçilen paketlerin nasıl korunacağı hesaplanamadı"

#: nala/install.py:234
msgid "{notice} The following packages need to be protected as well:"
msgstr "{notice} Aşağıdaki paketlerin de korunması gerekiyor:"

#: nala/install.py:289
msgid "{error} The following hook arguments are invalid: {args}"
msgstr "{error} Aşağıdaki kanca argümanları geçersiz: {args}"

#: nala/install.py:337
msgid "{error} The following {hook_type} commands cannot be found."
msgstr "{error} Aşağıdaki {hook_type} komutları bulunamadı."

#: nala/install.py:355
msgid "Log Started: [{date}]"
msgstr "Günlük Başlatıldı: [{date}]"

#: nala/install.py:369
msgid "Log Ended: [{date}]"
msgstr "Günlük Sona Erdi: [{date}]"

#: nala/install.py:430
msgid "{error} Fetching packages has failed!"
msgstr "{error} Paketler getirilemedi!"

#: nala/install.py:433 nala/install.py:1072
msgid "Exiting due to SIGINT"
msgstr "SIGINT nedeniyle çıkılıyor"

#: nala/install.py:444
msgid "{notice} A reboot is required."
msgstr "{notice} Yeniden başlatma gerekli."

#: nala/install.py:445
msgid "Finished Successfully"
msgstr "Başarıyla Tamamlandı."

#: nala/install.py:507
msgid "{notice} The following will be installed to satisfy {package}:"
msgstr "{notice} Aşağıdakiler {package} ı karşılamak için yüklenecek:"

#: nala/install.py:550
msgid ""
"{notice} Newer version {package} {version} exists in the cache.\n"
"You should consider using `{command}`"
msgstr ""
"{notice} Önbellekte daha yeni {package} {version} sürümü var.\n"
"`{command}` kullanmayı düşünmelisiniz"

#: nala/install.py:593
msgid "{notice} {deb} has taken priority over {package} from the cache."
msgstr "{notice} {deb}, önbellekten {package} yerine öncelik aldı."

#: nala/downloader.py:248 nala/install.py:613
msgid ""
"{error} No content length in response from {url}\n"
"  Ensure the URL points to a Debian Package"
msgstr ""

#: nala/install.py:650
msgid ""
"{error} It is not secure to download a package without a hashsum verification.\n"
"  If you are sure you do NOT want verification, use '-o APT::Get::AllowUnauthenticated=true'"
msgstr ""

#: nala/install.py:696
msgid "{error} Hash does not match the '{hash_type}' Length"
msgstr ""

#: nala/install.py:703
msgid "{error} Hash Type '{hash_type}' specified with no hash"
msgstr ""

#: nala/install.py:710
#, fuzzy
msgid "{error} Hash Type '{hash_type}' is unsupported"
msgstr "{error} {distro} {release} desteklenmiyor."

#: nala/install.py:856
msgid "{error} Version {version} not found for package {package}"
msgstr "{error} {version} sürümü, {package} paketi için bulunamadı"

#: nala/install.py:912 nala/install.py:926
msgid "Virtual Package"
msgstr "Sanal Paket"

#: nala/install.py:969
msgid "{notice} {package} is not installed"
msgstr "{notice} {package} kurulu değil"

#: nala/install.py:984
msgid "{package} is already at the latest version {version}"
msgstr "{package} {version} zaten en son sürümde"

#: nala/install.py:1038
msgid "{notice} The following packages require a reboot."
msgstr "{notice} Aşağıdaki paketler yeniden başlatma gerektiriyor."

#: nala/install.py:1053
msgid "Notices:"
msgstr "Bildirimler:"

#: nala/install.py:1097
msgid "{error} It can be dangerous to continue without a terminal. Use `--assume-yes`"
msgstr "{error} Terminal olmadan devam etmek tehlikeli olabilir. `--assume-yes` kullanın"

#: nala/install.py:1104
msgid "{warning} Using {switch} can be very dangerous!"
msgstr "{warning} {switch} kullanmak çok tehlikeli olabilir!"

#: nala/install.py:1109
msgid "Do you want to continue?"
msgstr "Devam etmek istiyor musunuz?"

#: nala/fetch.py:798 nala/fetch.py:805 nala/install.py:1110
msgid "Abort."
msgstr "İptal."

#: nala/cache.py:273 nala/install.py:1122
msgid "All packages are up to date."
msgstr "Tüm paketler güncel."

#: nala/install.py:1125
msgid "Nothing for Nala to do."
msgstr "Nala'nın yapacak bir şeyi yok."

#: nala/install.py:1128
msgid "Nothing for Nala to remove."
msgstr "Nala'nın kaldıracağı bir şey yok."

#: nala/install.py:1131
msgid "Nothing for Nala to fix."
msgstr "Nala'nın düzelteceği bir şey yok."

#: nala/rich.py:231
msgid "Time Remaining:"
msgstr "Kalan Zaman:"

#: nala/rich.py:242
msgid "Running dpkg"
msgstr "dpkg çalıştırılıyor"

#: nala/rich.py:253
msgid "Testing Mirrors"
msgstr "Yansılar sınanıyor"

#: nala/cache.py:47
msgid "The following {total} packages can be upgraded:"
msgstr "Aşağıdaki {total} paket yükseltilebilir:"

#: nala/cache.py:48
msgid "Not candidate version"
msgstr "Sürüm adayı değil"

#: nala/cache.py:131
msgid "{error} unable to find any packages by globbing {pkg}"
msgstr "{error} {pkg} glob ederek herhangi bir paket bulamadı"

#: nala/cache.py:195
msgid "{warn} Virtual Packages like {package} can't be removed."
msgstr "{warn} {package} gibi Sanal Paketler kaldırılamaz."

#: nala/cache.py:226
msgid "Protecting {package} from upgrade"
msgstr "{package} yükseltmeden korunuyor"

#: nala/cache.py:234
msgid "Protecting {package} from auto-removal"
msgstr "{package} otomatik kaldırılmaya karşı korunuyor"

#: nala/cache.py:264
msgid "{total} packages can be upgraded. Run '{command}' to see them."
msgstr "{total} paket yükseltilebilir. Bunları görmek için '{command}' komutunu çalıştırın."

#: nala/cache.py:300
msgid "{package} is a virtual package provided by:"
msgstr "{package} şunun tarafından sağlanan sanal bir pakettir:"

#: nala/cache.py:314
msgid "You should select just one."
msgstr "Yalnızca birini seçmelisiniz."

#: nala/cache.py:320
msgid ""
"{notice} Selecting {provider}\n"
"  Instead of virtual package {package}"
msgstr ""
"{notice} Sanal paket {package} yerine\n"
"{provider} seçiliyor"

#: nala/error.py:45 nala/show.py:112
msgid "Depends:"
msgstr "Bağımlılıklar:"

#: nala/error.py:47
msgid "Either:"
msgstr "Herhangibiri:"

#: nala/error.py:49 nala/show.py:138
msgid "Breaks:"
msgstr "Bozdukları:"

#: nala/error.py:51 nala/show.py:136
msgid "Conflicts:"
msgstr "Çakışmalar:"

#: nala/error.py:53
msgid "{package} is only referenced by name, no packages provides it"
msgstr "{package} yalnızca adla seçilir, hiçbir paket bunu sağlamıyor"

#: nala/error.py:55
msgid "{dependency} will break {package} {version}"
msgstr "{dependency}, {package} {version}'u bozacak"

#: nala/error.py:57
msgid "{dependency} conflicts with {package} {version}"
msgstr "{dependency}, {package} {version} ile çakışıyor"

#: nala/error.py:60
msgid "{error} python-apt gave us {apt_err} This isn't a proper error as it's empty"
msgstr "{error} python-apt bize {apt_err} hatası verdi, boş olduğu için uygun hata değil"

#: nala/error.py:122
msgid "{notice} Some index files failed to download. They have been ignored, or old ones used instead."
msgstr "{notice} Bazı dizin dosyaları indirilemedi. Yok sayıldı veya yerine eskileri kullanıldı."

#: nala/error.py:137
msgid "{error} Installation has failed."
msgstr "{error} Yükleme başarısız oldu."

#: nala/error.py:139
msgid "If you'd like to file a bug report please include '{debug_file}'"
msgstr "Hata raporu göndermek istiyorsanız lütfen '{debug_file}' ekleyin"

#: nala/error.py:160
msgid "Are you root?"
msgstr "root musun"

#: nala/error.py:169
msgid "{error} The following packages are essential!"
msgstr "{error} Aşağıdaki paketler gereklidir!"

#: nala/error.py:174
msgid "{error} You have attempted to remove essential packages"
msgstr "{error} Temel paketleri kaldırmayı denediniz"

#: nala/error.py:179
msgid "{error} Please use {switch} if you are sure you want to."
msgstr "{error} İstediğinizden eminseniz lütfen {switch} kullanın."

#: nala/error.py:191
msgid "{error} {package} has no installation candidate."
msgstr "{error} {package} yükleme adayına sahip değil."

#: nala/error.py:197 nala/show.py:331
msgid "{error} {package} not found"
msgstr "{error} {package} bulunamadı"

#: nala/error.py:231
msgid ""
"{error} {apt_error}\n"
"  Unsupported File: {filename}"
msgstr ""
"{error} {apt_error}\n"
"  Desteklenmeyen dosya: {filename}"

#: nala/error.py:239
msgid ""
"{error} {apt_error}\n"
"  Could not read meta data from {filename}"
msgstr ""
"{error} {apt_error}\n"
"  {filename} dosyasından meta veriler okunamadı"

#: nala/error.py:299
msgid "The following packages were kept back:"
msgstr "Aşağıdaki paketler saklandı:"

#: nala/error.py:305
msgid "The following were held due to exclusions:"
msgstr "İstisnalar nedeniyle aşağıdakiler tutuldu:"

#: nala/error.py:307
msgid "Nala was unable to determine why these were held:"
msgstr "Nala bunların neden tutulduğunu belirleyemedi:"

#: nala/error.py:387
msgid "{package} but it isn't in the cache"
msgstr "{package} ancak önbellekte değil"

#: nala/error.py:400
msgid "{package} but the cache version is {version}"
msgstr "{package} ancak önbellek sürümü {version}"

#: nala/error.py:405
#, fuzzy
msgid "{package} but it cannot be installed"
msgstr "{package} ancak yüklenemiyor"

#: nala/error.py:518
msgid "{package} has been unmarked."
msgstr "{package} işareti kaldırıldı."

#: nala/error.py:523
msgid "Try {switch} if you're sure they can be installed."
msgstr "Kurulabileceklerinden eminseniz {switch} deneyin."

#: nala/error.py:528
msgid "{error} Some packages were unable to be installed."
msgstr "{error} Bazı paketler yüklenemedi."

#: nala/error.py:552
msgid "Installed packages that depend on {package}"
msgstr "Kurulu paketler {package} a bağlı"

#: nala/error.py:565
msgid "{package} is an Essential package!"
msgstr "{package} bir Temel pakettir!"

#: nala/error.py:577
msgid "{notice} The information above may be able to help"
msgstr "{notice} Yukarıdaki bilgiler yardımcı olabilir"

#. The following are the headers for the transaction summary.
#. Package:        Version:     Size:
#. ansible-core    2.12.4-1    1.2 MB
#: nala/summary.py:40
msgid "Package/Version/Size/Old Version/New Version/Either"
msgstr "Paket/Sürüm/Boyut/Eski Sürüm/Yeni Sürüm/Herhangibiri"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Auto-Purge 20 Packages" ]
#: nala/summary.py:45
msgid "Auto-Purge/Auto-Purging/Auto-Purged"
msgstr "Otomatik Temizle/Otomatik Temizleniyor/Otomatik Temizlendi"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Auto-Remove 20 Packages" ]
#: nala/summary.py:50
msgid "Auto-Remove/Auto-Removing/Auto-Removed"
msgstr "Otomatik Kaldır/Otomatik Kaldırılıyor/Otomatik Kaldırıldı"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Remove 20 Packages" ]
#: nala/summary.py:55
msgid "Remove/Removing/Removed"
msgstr "Sil/Siliniyor/Silindi"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Purge 20 Packages" ]
#: nala/summary.py:60
msgid "Purge/Purging/Purged"
msgstr "Temizle/Temizleniyor/Temizlendi"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Install 20 Packages" ]
#: nala/summary.py:65
msgid "Install/Installing/Installed"
msgstr "Yükle/Yükleniyor/Yüklendi"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Reinstall 20 Packages" ]
#: nala/summary.py:70
msgid "Reinstall/Reinstalling/Reinstalled"
msgstr "Y.Yükle/Y.Yükleniyor/Y.Yüklendi"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Upgrade 20 Packages" ]
#: nala/summary.py:75
msgid "Upgrade/Upgrading/Upgraded"
msgstr "Güncelle/Güncelleniyor/Güncellendi"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Downgrade 20 Packages" ]
#: nala/summary.py:80
msgid "Downgrade/Downgrading/Downgraded"
msgstr "Düşür/Düşürülüyor/Düşürüldü"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Configure 20 Packages" ]
#: nala/summary.py:85
msgid "Configure/Configuring/Configured"
msgstr "Ayarla/Ayarlanıyor/Ayarlandı"

#: nala/summary.py:246 nala/summary.py:265
msgid "Recommended, Will Not Be Installed"
msgstr "Tavsiye edilen, Kurulmayacak"

#: nala/summary.py:247 nala/summary.py:269
msgid "Suggested, Will Not Be Installed"
msgstr "Önerilen, Kurulmayacak"

#: nala/summary.py:249 nala/summary.py:267
msgid "Kept Back, Will Not Be Upgraded"
msgstr ""

#: nala/summary.py:249 nala/summary.py:267
msgid "Kept Back"
msgstr ""

#: nala/summary.py:251
msgid "Auto-Removable, Will Not Be Removed"
msgstr "Otomatik Kaldılırabilir, Kaldırılmayacak"

#: nala/summary.py:343 nala/summary.py:454
msgid "Summary"
msgstr "Özet"

#. This ends up looking like [ "Configure 20 Packages" ]
#: nala/summary.py:356
msgid "Packages"
msgstr "Paket"

#: nala/summary.py:367 nala/summary.py:460
msgid "Total download size"
msgstr "Toplam indirme boyutu:"

#: nala/summary.py:369 nala/summary.py:462
msgid "Disk space to free"
msgstr "Boşalacak disk alanı.:"

#: nala/summary.py:371 nala/summary.py:464
msgid "Disk space required"
msgstr "Gerekecek disk alanı.:"

#: nala/summary.py:375 nala/summary.py:468
msgid "Nala will only download the packages"
msgstr "Nala sadece paketleri indirecek"

#: nala/fetch.py:81
msgid ""
"Nala will fetch mirrors with the lowest latency.\n"
"\n"
"For Debian https://mirror-master.debian.org/status/Mirrors.masterlist\n"
"\n"
"For Ubuntu https://launchpad.net/ubuntu/+archivemirrors-rss"
msgstr ""
"Nala, en düşük gecikmeye sahip yansıları getirecek.\n"
"\n"
"Debian için https://mirror-master.debian.org/status/Mirrors.masterlist\n"
"\n"
"Ubuntu için https://launchpad.net/ubuntu/+archivemirrors-rss"

#: nala/fetch.py:289
msgid "Are these mirrors okay?"
msgstr "Bu yansılar doğru?\""

#: nala/fetch.py:303
#, fuzzy
msgid "Mirrors you want to keep, separated by space or comma {selection}:"
msgstr "Tutmak istediğiniz yansılar boşlukla ayrılmıştır {selection}:"

#: nala/fetch.py:325
msgid "{error} Index {index} doesn't exist."
msgstr "{error} {index} dizini mevcut değil."

#: nala/fetch.py:335
msgid "{error} {value_error}"
msgstr ""

#: nala/fetch.py:345
msgid "{error} Parser: {parser}"
msgstr ""

#: nala/fetch.py:376
msgid "Fetching {distro} mirrors"
msgstr "{distro} yansıları getiriliyor\""

#: nala/fetch.py:424
msgid "{error} Internal Error. Distro detection must be broken"
msgstr "{error} İç Hata. Dağıtım tanılama bozulmuş olmalı."

#: nala/fetch.py:439
msgid "{error} unable to connect to {mirror}"
msgstr "{error}, {mirror}'a bağlanamadı"

#: nala/fetch.py:455
msgid "Parsing mirror list"
msgstr "Yansı listesi ayrıştırılıyor"

#: nala/fetch.py:660
msgid "Score is how many milliseconds it takes to download the Release file"
msgstr "Sonuç, Sürüm dosyasını indirmek için geçen milisaniye sayısıdır."

#: nala/fetch.py:733
msgid "{notice} Nala was unable to fetch {num} mirrors."
msgstr "{notice} Nala, {num} yansıyı getiremedi."

#: nala/fetch.py:744
msgid "Sources have been written to {file}"
msgstr "Kaynaklar {file} dosyasına yazıldı"

#: nala/fetch.py:773
msgid "{error} There was an issue detecting release."
msgstr "{error} Sürüm tespit edilirken bir sorun oluştu."

#: nala/fetch.py:780
msgid "{error} {distro} {release} is unsupported."
msgstr "{error} {distro} {release} desteklenmiyor."

#: nala/fetch.py:784
msgid "You can specify Ubuntu or Debian manually."
msgstr "Ubuntu veya Debian'ı manuel olarak belirtebilirsiniz."

#: nala/fetch.py:794
msgid ""
"{file} already exists.\n"
"Continue and overwrite it?"
msgstr ""
"{file} zaten var.\n"
"Devam et ve üzerine yaz?"

#: nala/fetch.py:801
msgid "The above mirrors will be written to {file}. Continue?"
msgstr "Yukarıdaki yansılar {file} dosyasına yazılacak. Devam edilsin mi?"

#: nala/fetch.py:809
msgid "Fetch fast mirrors to speed up downloads."
msgstr "İndirmeleri hızlandırmak için hızlı yansıları getirin."

#: nala/fetch.py:814
msgid "Choose the Debian release."
msgstr "Debian sürümünü seçin."

#: nala/fetch.py:816
msgid "Choose the Ubuntu release."
msgstr "Ubuntu sürümünü seçin."

#: nala/fetch.py:819
msgid "Choose the Devuan release."
msgstr "Devuan sürümünü seçin."

#: nala/fetch.py:823
msgid "Number of mirrors to fetch. [defaults: 16, --auto(3)]"
msgstr "Alınacak yansı sayısı. [varsayılan: 16, --auto(3)]"

#: nala/fetch.py:830
msgid "Add the source repos for the mirrors if it exists."
msgstr "Varsa, yansılar için kaynak depoları ekleyin."

#: nala/fetch.py:833
msgid "Add contrib and non-free repos."
msgstr "Katkı ve ücretli depolarını ekleyin."

#: nala/fetch.py:838
msgid "Run fetch uninteractively. Will still prompt for overwrite."
msgstr "Etkileşimsiz almayı çalıştırın. Yine de üzerine yazma izni istenecek."

#: nala/fetch.py:847
msgid "Choose only mirrors of a specific ISO country code."
msgstr "Yalnızca belirli bir ISO ülke kodunun yansılarını seçin."

#: nala/fetch.py:876
msgid "{error} Nala was unable to find any mirrors."
msgstr "{error} Nala herhangi bir yansı bulamadı."

#. This is for `nala show`
#. header info looks like "Package: steam:i386"
#: nala/show.py:44
msgid "{header} {info}"
msgstr "{header} {info}"

#: nala/show.py:57
msgid "{pkg_name} has no candidate"
msgstr "{pkg_name} adayı yok"

#: nala/show.py:74
msgid "Homepage:"
msgstr "Anasayfa:"

#: nala/show.py:77
msgid "Download-Size:"
msgstr "İndirme Boyutu:"

#: nala/show.py:80
msgid "APT-Sources:"
msgstr "APT-Kaynakları:"

#: nala/show.py:84
msgid "Description:"
msgstr "Açıklama:"

#: nala/show.py:95
msgid "Provides:"
msgstr "Sağladıkları:"

#: nala/show.py:101
msgid "Enhances:"
msgstr "Geliştirmeler:"

#: nala/show.py:109
msgid "Pre-Depends:"
msgstr "Ön-Bağımlı:"

#: nala/show.py:116
msgid "Recommends:"
msgstr "Tavsiyeler:"

#: nala/show.py:121
msgid "Suggests:"
msgstr "Öneriler:"

#: nala/show.py:132
msgid "Replaces:"
msgstr "Değiştirir:"

#: nala/show.py:144 nala/show.py:145
msgid "yes"
msgstr "evet"

#: nala/show.py:144 nala/show.py:145
msgid "no"
msgstr "hayır"

#: nala/show.py:149
msgid "Package:"
msgstr "Paket:"

#: nala/show.py:151
msgid "Version:"
msgstr "Sürüm:"

#: nala/show.py:154
msgid "Architecture:"
msgstr "Mimari:"

#: nala/show.py:156
msgid "Installed:"
msgstr "Kurulu:"

#: nala/show.py:157
msgid "Priority:"
msgstr "Öncelik:"

#: nala/show.py:158
msgid "Essential:"
msgstr "Temel:"

#: nala/show.py:159
msgid "Section:"
msgstr "Bölüm:"

#: nala/show.py:160
msgid "Source:"
msgstr "Kaynak:"

#: nala/show.py:163
msgid "Origin:"
msgstr "Köken:"

#: nala/show.py:164
msgid "Maintainer:"
msgstr "Bakıcı:"

#: nala/show.py:168
msgid "Original-Maintainer:"
msgstr "Esas-Bakıcı:"

#: nala/show.py:172
msgid "Bugs:"
msgstr "Hatalar:"

#: nala/show.py:175
msgid "Installed-Size:"
msgstr "Kurulu Boyut:"

#: nala/show.py:267
msgid "local install"
msgstr "yerel kurulum"

#: nala/show.py:309
msgid "{notice} There are {num} additional records. Please use the {switch} switch to see them."
msgstr "{notice} {num} ek kayıt var. Bunları görmek için lütfen {switch} anahtarını kullanın."

#: nala/show.py:325
msgid "{error} {package} has no version to show"
msgstr "{error} {package} gösterilecek bir sürüme sahip değil"

#: nala/constants.py:88
msgid "Error:"
msgstr "Hata:"

#: nala/constants.py:89
msgid "Warning:"
msgstr "Uyarı:"

#: nala/constants.py:90
msgid "Notice:"
msgstr "Dikkat:"

#: nala/search.py:109
msgid "{package} [local]"
msgstr "{package} [local]"

#. Formatting looks as below:
#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed and upgradable to 2:8.2.4659-1
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:121
msgid "is installed and upgradable to {version}"
msgstr "kurulu ve {version} sürümüne yükseltilebilir"

#. vim 2:8.2.4659-1 [Debian/sid main]
#. ├── is upgradable from 2:8.2.3995-1+b2
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:130
msgid "is upgradable from {version}"
msgstr "{version}'dan yükseltilebilir"

#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:137
msgid "is installed"
msgstr "kuruldu"

#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed
#. └── No Description
#: nala/search.py:152
msgid "No Description"
msgstr "Açıklama Yok"

#: nala/options.py:59
msgid "{notice} Unable to read config file: {filename}. Using defaults"
msgstr "{notice} Yapılandırma dosyası okunamıyor: {filename}. Varsayılan kullanılıyor"

#: nala/options.py:72
msgid "{error} Config key '{key}' should be a bool not {value}"
msgstr "{error} Yapılandırma anahtarı '{key}', {value} değil bir bool olmalıdır"

#: nala/options.py:324
msgid "{error} Option {option}: Configuration item must have a '='"
msgstr "{error} Seçenek {option}: Yapılandırma öğesinin '=' içermesi gerekir"

#: nala/options.py:367
msgid ""
"It seems the system has no license file\n"
"The full GPLv3 can be found at:\n"
"https://www.gnu.org/licenses/gpl-3.0.txt"
msgstr ""
"Sistemde lisans dosyası yok gibi görünüyor\n"
"Tam GPLv3 şurada bulunabilir:\n"
"https://www.gnu.org/licenses/gpl-3.0.txt"

#: nala/options.py:399
msgid "Show program's version number and exit."
msgstr "Programın sürüm numarasını göster ve çık."

#: nala/options.py:407
msgid "Reads the GPLv3 which Nala is licensed under."
msgstr "Nala'nın lisanslandığı GPLv3'ü okur."

#: nala/options.py:416
msgid "Disable scrolling text and print extra information."
msgstr "Kayan metni devre dışı bırakır ve ek bilgileri yazdırır."

#: nala/options.py:424
msgid "Logs extra information for debugging."
msgstr "Hata ayıklama için ek bilgileri günlüğe kaydeder."

#: nala/options.py:432
msgid "Toggle autoremoving packages."
msgstr "Paketleri otomatik kaldırmayı aç/kapat."

#: nala/options.py:439
msgid "Toggle installing recommended packages."
msgstr "Tavsiye edilen paketleri kurmayı aç/kapat."

#: nala/options.py:446
msgid "Toggle installing suggested packages."
msgstr "Önerilen paketleri kurmayı aç/kapat."

#: nala/options.py:453
msgid "Toggle updating the package list."
msgstr "Paket listesini güncellemeyi aç/kapat."

#: nala/options.py:460
msgid "Toggle a more condensed transaction summary."
msgstr ""

#: nala/options.py:468
msgid "Purge any packages that would be removed."
msgstr "Kaldırılacak paketleri temizleyin."

#: nala/options.py:474
msgid "Purge packages not installed that have config files."
msgstr "Yapılandırma dosyaları olmayan paketleri temizle."

#: nala/options.py:482
msgid "Allow the removal of essential packages."
msgstr "Temel paketlerin kaldırılmasına izin ver."

#: nala/options.py:490 nala/options.py:551
msgid "Packages are only retrieved, not unpacked or installed."
msgstr "Paketler yalnızca indirilir, açılmaz veya kurulmaz."

#: nala/options.py:499
msgid "Toggle fix broken packages."
msgstr "Bozuk paketleri düzeltmeyi aç/kapat"

#: nala/options.py:508
msgid "Assume 'yes' or 'no' to all prompts."
msgstr "Tüm istemleri 'evet' veya 'hayır' olarak kabul edin."

#: nala/options.py:517
msgid "Set options like Dpkg::Options::=\"--force-confnew\"."
msgstr "Dpkg::Options::=\"--force-confnew\" gibi seçenekleri ayarlayın."

#: nala/options.py:525
msgid "Skips all formatting and you get raw dpkg output."
msgstr "Bütün biçimlendirmeyi atlar ve ham dpkg çıktısı alırsınız."

#: nala/options.py:534
msgid "Show all versions of a package."
msgstr "Bir paketin tüm sürümlerini göster."

#: nala/options.py:543
msgid "Show all architectures of a package."
msgstr "Bir paketin tüm mimarilerini göster."

#: nala/options.py:560
msgid "Search only package names."
msgstr "Yalnızca paket adlarını arayın."

#: nala/options.py:569
msgid "Only installed packages."
msgstr "Yalnızca kurulu paketler."

#: nala/options.py:577
msgid "Only packages explicitly installed with Nala."
msgstr "Yalnızca Nala aracılığıyla yüklenen paketler."

#: nala/options.py:586
msgid "Only upgradable packages."
msgstr "Yalnızca yükseltilebilir paketler."

#: nala/options.py:603
msgid "Only virtual packages."
msgstr "Yalnızca sanal paketler."

#: nala/options.py:611
msgid "Print the full description of each package."
msgstr "Her paketin tam açıklamasını yazdırın."

#: nala/options.py:617
msgid "Remove package lists located in `/var/lib/apt/lists/`."
msgstr "`/var/lib/apt/lists/` içinde bulunan paket listelerini kaldırın."

#: nala/options.py:623
msgid "Remove `nala-sources.list`."
msgstr "`nala-sources.list` dosyasını kaldırın."

#: nala/options.py:627
msgid "Run fetch uninteractively. Will still prompt for overwrite"
msgstr "Etkileşimsiz şekilde indirmeyi çalıştırın. Yine de üzerine yazma için komut istenecek"

#: nala/options.py:636
msgid "Show this message and exit."
msgstr "Bu mesajı göster ve çık."

#: nala/history.py:85
msgid "{error} '{command}' for operations other than install or remove are not currently supported"
msgstr "{error} '{command}' komutu yükleme veya kaldırma dışındaki işlemler için şu anda desteklenmemektedir"

#: nala/history.py:89
msgid ""
"Show transaction history.\n"
"\n"
"Running `nala history` with no subcommands prints an overview of all transactions."
msgstr ""
"İşlem geçmişini göster.\n"
"\n"
"Alt komut olmadan 'nala history' komutunu çalıştırmak, tüm işlemlerin özetini yazdırır."

#: nala/history.py:104
msgid "{error} History file seems corrupt. You should try removing {file}"
msgstr "{error} Geçmiş dosyası bozuk görünüyor. {file} dosyasını kaldırmayı denemelisiniz."

#: nala/history.py:121 nala/history.py:319 nala/history.py:340
msgid "{error} No history exists."
msgstr "{error} Geçmiş yok."

#: nala/history.py:125
msgid "{error} Transaction {num} doesn't exist."
msgstr "{error} İşlem {num} mevcut değil."

#: nala/history.py:292
msgid "Transaction number"
msgstr "İşlem numarası"

#: nala/history.py:304
msgid "Show packages that were explicitly installed with Nala"
msgstr "Nala aracılığıyla yüklenen paketleri göster"

#: nala/history.py:358
msgid "Show information about a specific transaction."
msgstr "Belirli bir işlemle ilgili bilgileri göster."

#: nala/history.py:398
msgid "Nala needs root to clear history"
msgstr "Nala'nın geçmişi temizlemek için root'a ihtiyacı var"

#: nala/history.py:400
msgid "Nala needs root to redo history"
msgstr "Nala'nın geçmişi yeniden oluşturmak için root'a ihtiyacı var"

#: nala/history.py:401
msgid "Nala needs root to undo history"
msgstr "Nala'nın geçmişi geri almak için root'a ihtiyacı var"

#: nala/history.py:415
msgid "History has been cleared"
msgstr "Geçmiş temizlendi"

#: nala/history.py:419
msgid "Clear a transaction or the entire history."
msgstr "Bir işlemi veya tüm geçmişi temizleyin."

#: nala/history.py:424
msgid "Clear the entire history."
msgstr "Tüm geçmişi temizleyin."

#: nala/history.py:433
msgid "No history exists to clear"
msgstr "Temizlenecek bir geçmiş yok"

#: nala/history.py:438
msgid "{error} ID: {hist_id} does not exist in the history"
msgstr "{error} ID: {hist_id} geçmişte mevcut değil"

#: nala/history.py:453
msgid "History has been altered"
msgstr "Geçmiş değiştirildi"

#: nala/history.py:456
msgid "Undo a transaction."
msgstr "İşlemi geri al"

#: nala/history.py:457
msgid "Redo a transaction."
msgstr "İşlemi tekrarla"

#: nala/history.py:500
msgid "{warning} This history entry was a purge."
msgstr "{warning} Bu geçmiş girişi temizleme işlemiydi."

#: nala/history.py:504
msgid "Do you want to continue with purge enabled?"
msgstr "Temizleme seçeneği etkinken devam etmek istiyor musunuz?"

#: nala/downloader.py:86
msgid "Starting Downloads"
msgstr "İndirmeler Başlatılıyor"

#: nala/downloader.py:88
msgid "Starting Download:"
msgstr "İndirme Başlatılıyor:"

#. "Starting Download: http://deb.debian.org/debian 3MB"
#. "Starting Download:" will be colored blue
#: nala/downloader.py:91
msgid "{starting_download} {url} {size}"
msgstr "{starting_download} {url} {size}"

#: nala/downloader.py:93
msgid "Download Complete:"
msgstr "İndirme Tamamlandı:"

#. "Download Complete: http://deb.debian.org/debian"
#. "Download Complete:" will be colored green
#: nala/downloader.py:96
msgid "{download_complete} {url}"
msgstr "{download_complete} {url}"

#: nala/downloader.py:98
msgid "Total Packages:"
msgstr "Toplam Paket:"

#. "Total Packages: 30/100"
#. "Starting Download:" will be colored green
#: nala/downloader.py:101
msgid "{total_packages} {current}/{total}"
msgstr "{total_packages} {current}/{total}"

#: nala/downloader.py:103
msgid "Last Completed:"
msgstr "Son Tamamlanan:"

#: nala/downloader.py:104
msgid "{last_completed} {package}"
msgstr "{last_completed} {package}"

#: nala/downloader.py:107
#, fuzzy
msgid "{notice} Nala has removed {filename}"
msgstr "{notice} Nala, {filename} dosyasını kaldırdı ama başka yansıyı deneyecek"

#: nala/downloader.py:108
msgid "{error} Failed to move archive file, {str_err}: '{file1}' -> '{file2}'"
msgstr "{error} Arşiv dosyası taşınamadı, {str_err}: '{file1}' -> '{file2}'"

#: nala/downloader.py:111
msgid "{error} {filename} does not exist!"
msgstr "{error} {filename} mevcut değil!"

#: nala/downloader.py:112
msgid ""
"{error} Hash Sum does not match: {filename}\n"
"  Expected Hash: {expected}\n"
"  Received Hash: {received}"
msgstr ""
"{error} Hash Özeti eşleşmedi: {filename}\n"
"  Beklenen Hash: {expected}\n"
"  Alınan Hash: {received}"

#: nala/downloader.py:117
msgid ""
"{error} File has unexpected size: {filename}\n"
"  Expected Size: {expected}\n"
"  Received Size: {received}"
msgstr ""
"{error} Dosya beklenmeyen boyutta: {filename}\n"
"  Beklenen Hash: {expected}\n"
"  Alınan Hash: {received}"

#: nala/downloader.py:230
msgid ""
"{error} Improper Hash Syntax\n"
"  Try '{url}:sha256:510b0c4f8fc3e7bd7182b53c0b81c1a113bea9fd3c18219eac0e18e601dc8d17'"
msgstr ""

#: nala/downloader.py:296
msgid "Exiting due to {signal}"
msgstr "{signal} nedeniyle çıkılıyor"

#: nala/downloader.py:319
msgid "{error} Using SOCKS proxy, but the 'socksio' package is not installed."
msgstr "{error} SOCKS proxy kullanılıyor, ancak 'socksio' paketi kurulu değil."

#: nala/downloader.py:324
msgid "{error} Install using 'nala install python3-socksio'"
msgstr "{error} 'nala install python3-socksio' kullanarak kurun"

#: nala/downloader.py:380
msgid "Downloading"
msgstr "İndiriliyor"

#: nala/downloader.py:502
msgid "{error} No more mirrors available for {filename}"
msgstr "{error} {filename} için başka yansı yok"

#: nala/downloader.py:513
#, fuzzy
msgid "{notice} Trying next url: {url}"
msgstr "Sonraki adres deneniyor: {url}"

#: nala/downloader.py:522
msgid "{warning} The following packages cannot be authenticated!"
msgstr "{warning} Aşağıdaki paketler doğrulanamadı!"

#: nala/downloader.py:529
msgid "{error} Some packages were unable to be authenticated"
msgstr "{error} Bazı paketler doğrulanamadı!"

#: nala/downloader.py:534
msgid "{notice} Configuration is set to allow installation of unauthenticated packages."
msgstr "{notice} Yapılandırma, kimliği doğrulanmamış paketlerin kurulumuna izin verecek şekilde ayarlandı."

#: nala/downloader.py:544
msgid "{error} {url} timed out"
msgstr "{error} {url} zaman aşımına uğradı"

#: nala/downloader.py:633
msgid "Failed to check hash"
msgstr "hash kontrol edilemedi"

#: nala/downloader.py:712
msgid "{error} {filename} can't be checked for integrity."
msgstr "{error} {filename} bütünlük açısından kontrol edilemiyor."

#: nala/downloader.py:716
msgid "There are no hashes available for this package."
msgstr "Bu paket için kullanılabilir hash yok."

#: nala/downloader.py:833
msgid "{error} unable to connect to {url}"
msgstr "{error} {url}'a bağlanamıyor"

#: nala/downloader.py:854
msgid "Download complete and in download only mode."
msgstr "İndirme tamamlandı ve yalnızca indirme modu aktif."

#: nala/downloader.py:859
msgid "{error} Download failure. The following downloads failed:"
msgstr "{error} İndirme hatası. Aşağıdaki indirmeler başarısız oldu:"

#: nala/downloader.py:868
msgid "In download only mode. Not falling back to apt_pkg."
msgstr "Yalnızca indirme modunda. apt_pkg'a geri dönmüyor."

#: nala/downloader.py:870
msgid "{warning} Falling back to apt_pkg. The following downloads failed:"
msgstr "{warning} apt_pkg'a geri dönüyor. Aşağıdaki indirmeler başarısız oldu:"

#: nala/__main__.py:44
msgid "Exiting at your request."
msgstr "İsteğiniz üzerine çıkılıyor."

#: nala/__main__.py:50
msgid "{error} No space left on device."
msgstr "{error} Aygıtta yer kalmadı."

#: nala/dpkg.py:94
msgid "Updated:"
msgstr "Güncellendi:"

#: nala/dpkg.py:95
msgid "Downloaded:"
msgstr "İndirildi..:"

#: nala/dpkg.py:96
msgid "Ignored:"
msgstr "Yoksayıldı.:"

#: nala/dpkg.py:97
msgid "No Change:"
msgstr "Değişmedi..:"

#. Spacing of following status messages
#. is to allow the urls to be properly aligned
#. Especially if your status would come after the package
#. You do not have to follow this scheme
#. but do note that the headers will be colored regardless
#. No Change: http://deb.volian.org/volian scar InRelease
#. Ignored:   http://deb.volian.org/volian scar InRelease
#. Updated:   http://deb.volian.org/volian scar InRelease
#: nala/dpkg.py:107
msgid "{no_change} {info}"
msgstr "{no_change} {info}"

#: nala/dpkg.py:108
msgid "{no_change} {info} [{size}]"
msgstr "{no_change}   {info} [{size}]"

#: nala/dpkg.py:109
msgid "{ignored}   {info}"
msgstr "{ignored}  {info}"

#: nala/dpkg.py:110
msgid "{updated}   {info}"
msgstr "{updated} {info}"

#: nala/dpkg.py:111
msgid "{updated}   {info} [{size}]"
msgstr "{updated} {info} [{size}]"

#: nala/dpkg.py:113
msgid "Removing:"
msgstr "Kaldırılıyor:"

#: nala/dpkg.py:114
msgid "Unpacking:"
msgstr "Açılıyor....:"

#: nala/dpkg.py:115
msgid "Setting up:"
msgstr "Ayarlanıyor.:"

#: nala/dpkg.py:116
msgid "Processing:"
msgstr "İşleniyor...:"

#. Spacing of following status messages
#. is to allow dpkg messages to be properly aligned
#. Especially if your status would come after the package
#. You do not have to follow this scheme
#. but do note that the headers will be colored regardless
#. Unpacking:   neofetch (7.1.0-3)
#. Setting up:  neofetch (7.1.0-3)
#. Removing:    neofetch (7.1.0-3)
#. Processing:  triggers for man-db (2.10.2-1)
#. You can change the headers and positions as you would like,
#: nala/dpkg.py:129
msgid "{setting_up} {dpkg_msg}"
msgstr "{setting_up} {dpkg_msg}"

#: nala/dpkg.py:130
msgid "{processing} {dpkg_msg}"
msgstr "{processing} {dpkg_msg}"

#: nala/dpkg.py:131
msgid "{unpacking}  {dpkg_msg}"
msgstr "{unpacking} {dpkg_msg}"

#. That's the end of alignment spacing
#: nala/dpkg.py:133
msgid "{removing}   {dpkg_msg}"
msgstr "{removing} {dpkg_msg}"

#. This translation is separate from the one below
#. Because we do a check specifically on this string
#: nala/dpkg.py:137
msgid "Fetched"
msgstr "alındı"

#. Fetched 81.0 MB in 6s (1448 kB/s)
#: nala/dpkg.py:139
msgid "{fetched} {size} in {elapsed} ({speed}/s)"
msgstr "{elapsed}'de {size} {fetched} ({speed}/s)"

#: nala/dpkg.py:165
#, python-format
msgid "%c%s... Done"
msgstr "%c%s... Tamam"

#: nala/dpkg.py:388
msgid " [Working]"
msgstr " [Çalışıyor]"

#: nala/dpkg.py:947
msgid "Purging Packages"
msgstr "Paketler Temizleniyor"

#: nala/dpkg.py:949
msgid "Removing Packages"
msgstr "Paketler Kaldırılıyor"

#: nala/dpkg.py:951
msgid "Updating Packages"
msgstr "Paketler Güncelleniyor"

#: nala/dpkg.py:953
msgid "Installing Packages"
msgstr "Paketler Yükleniyor"

#: nala/dpkg.py:956
msgid "History Undo"
msgstr "Geçmişi Geri Al"

#: nala/dpkg.py:958
msgid "History Redo"
msgstr "Geçmişi Yeniden Yap"

#: nala/dpkg.py:963
msgid "Fetching Missed Packages"
msgstr "Eksik Paketler İndiriliyor"

#: nala/dpkg.py:965
msgid "Fixing Broken Packages"
msgstr "Bozuk Paketler Düzeltiliyor"

#: nala/dpkg.py:966
msgid "Updating Package List"
msgstr "Paket Listesi Güncelleniyor"

#: nala/dpkg.py:1062
msgid "{warning} Quitting now could break your system!"
msgstr "{warning} Şimdi çıkmak sisteminizi bozabilir!\""

#: nala/dpkg.py:1066
msgid "Ctrl+C twice quickly will exit"
msgstr "Ctrl+C iki kez basmak hızlı bir şekilde çıkacaktır"

#~ msgid "{error} Index {index} needs to be an integer."
#~ msgstr "{error} {index} dizini bir tamsayı olmalı."

#~ msgid "Not a valid choice kiddo"
#~ msgstr "Geçerli bir seçim değil evlat"

